REACT_APP_API_BASE_URL=https://staging-my-api-endpoint.com
REACT_APP_API_LOGIN=/api/v1/user/login
REACT_APP_API_REGISTER=/api/v1/user/register
REACT_APP_APP_NAME=My Frontend App
REACT_APP_APP_VERSION=1.0.0